<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fitness</title>
    <link rel="stylesheet" href="Fitness.css">
  </head>
  <body>
    <div>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="blog">Blog</a></li>
        <li><a href="motivation">Motivation</a></li>
        <li><a href="training">Training</a></li>
        <li><a href="diet">Diet</a></li>
        <li><a href="outfit">Outfit</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
    <h1 class="style1">Making Fitness A Priority</h1>
    <div class="style6">
      <img class="img1"src="photo library/13.jpg" width="380" height="500" alt="2" />
      <img class="img1"src="photo library/6.jpg" width="380" height="500" alt="6" />
      <img class="img1"src="photo library/2.jpg" width="380" height="500" alt="3" />
    </div>
    <br><br><br><h2 class="style4">i'm tired</h2>
    <h2 class="style4">i'm too busy</h2>
    <h2 class="style4">it's too cold</h2>
    <h2 class="style4">it's too hot</h2>
    <h2 class="style4">it's too late</h2>
    <h2 class="style4">it's raining</h2>
    <button class="style5"><span>Let's go</span></button><br><br><br>
    <ul class="style7">
      Copyright © 2016 Jasmine, All Rights Reserved
    </ul>
    <!--<div class="style2">
      Welcome to my homepage!
    </div>
    <ul>
      <li><a href="chest">Chest</a></li>
      <li><a href="back">Back</a></li>
      <li><a href="shoulder">Shoulder</a></li>
      <li><a href="arm">Arm</a></li>
      <div class="dropdown">
        <a href="Thigh"class="dropbtn">Thigh</a>
        <div class="dropdown-content">
          <a href="outside">Outer Thigh</a>
          <a href="inside">Inner Thigh</a>
        </div>
      </div>
      <li><a href="ass">Ass</a></li>
      <div class="dropdown">
        <a href="abs"class="dropbtn">Core</a>
        <div class="dropdown-content">
          <a href="up">Upper Abs</a>
          <a href="middle">Middle Abs</a>
          <a href="down">Lower Abs</a>
        </div>
      </div>
    </ul>
    <p class="style3">
      Motivation
    </p>
    <div class="style3">
      once you control your mind , you can conquer your body !
    </div>
    <br>
    <div class="style3">
      it's not about "having" time , it is about making time !
    </div>
    <br>
    <div class="style3">
      every day is another change to get stronger to eat better to live healthier and to be the best version of you !
    </div>
    <br>
    <div class="style3">
      i already know what giving up feels like . i want to see what happens if i don't !
    </div>
    <br>-->
  </body>
</html>
